<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Motshepehi Enterprise</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="#news">News</a>
	  <a href="#contact">Contact</a>
	  <a href="services.html">services</a>
	</div>
	
	<h1>welcome to Motshepehi Enterprise</h1>
	<h2>background</h2>
	<p>Motshepehi Enterprise is an agricultural business dedicated to the productin and supply of high quality farm products to local markets,retailors,and households.The enterprise focuses on sustainable farming practices, food security and community development.It specializes in crop production,poultry farming and livestock farming.The business is commited to using modern farming techniques,propper irrigation systems and environmental friendly practices to ensure consistance.</p>
	<h2>list of products</h2>
	<ol> 
		<li>carrots</li>
		<li>tomatoes</li>
		<li>cabbage</li>

		<li>broilers</li>
		<li>layers</li>
		<li>sheep</li>
	</ol>
	<ul>
		<li>cattles</li>
		<li>goats</li>
		<li>maize</li>
	</ul>
	<h2>Address</h2>
	<p>Thaba-Tseka 550<br>Near police station</p>

</body>
</html>